# OrderApp-B2B

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenosapian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenosapian/: BindingAdapter.kt  DatabindingUtils.kt  HomePageFragment.kt  LanguageSelectionFragment.kt  ListItemVeggieBindingAdapters.kt  MainActivity.kt  SplashScreenFragment.kt  Util.kt
app/src/main/java/com/example/greenosapian/cart/: CartFragment.kt  CartRepository.kt  CartVegieAdapter.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/greenosapian/contactus/: ContactUs.kt
app/src/main/java/com/example/greenosapian/custom_view/: OtpEditText.kt
app/src/main/java/com/example/greenosapian/database/: Account.kt  CartHistoryEntity.kt  Dao.kt  GreenDatabase.kt  Veggie.kt
app/src/main/java/com/example/greenosapian/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInnerAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/greenosapian/homepage/: HomePageFragment.kt  HomePageRepository.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/example/greenosapian/multilanguage/: App.kt  LocaleManager.kt
app/src/main/java/com/example/greenosapian/network/: ElasticApiService.kt  User.kt  VegetableResponse.kt  Vegie.kt
app/src/main/java/com/example/greenosapian/orderlist/: OrderListFragment.kt  OrderListViewModel.kt  OrderListViewModelFactory.kt  OrderRepository.kt  VegieAdapter.kt
app/src/main/java/com/example/greenosapian/profile/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/example/greenosapian/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: address_icon.xml  back_icon.xml  bg_header.xml  clock_icon.xml  ic_connection_error.xml  ic_profile_pic.xml  ic_profile_pic_simple.xml  ic_sign_up_image.xml  link_icon.xml  phone_icon.xml  toolbar_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_order_placed.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_history.xml  fragment_home_page.xml  fragment_language_selection.xml  fragment_order_list.xml  fragment_profile_page.xml  fragment_sign_up.xml  fragment_splash_screen.xml  list_item_cart.xml  list_item_history.xml  list_item_history_inner.xml  list_item_vegie.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_sign_up.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  english.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenosapian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
